# Enruta

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ex/saulantonio/enruta3/: ApplicationTest.java
app/src/debug/res/animator/: slide_up.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/saulantonio/enruta3/: AdaptadorFavoritos.java  AdaptadorRutas.java  AdaptadorTitulares.java  Ayuda.java  ControladorSQL.java  Favoritos.java  ListViewSugerencias.java  ListaRutas.java  Lugares.java  MainActivity.java  ModeloFavoritos.java  ModeloMenu.java  ModeloRutas.java  NavigationDrawerFragment.java  PlacesAutoCompleteAdapter.java  ProcesoRutas.java  Ruta.java  Rutas.java  SlidingListFragment.java  SlidingRelativeLayout.java  SugerenciaDeRuta.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_ayuda.xml  fragment_favoritos.xml  fragment_navigation_drawer.xml  fragment_rutas.xml  item_card.xml  item_row_favoritos.xml  items_menu.xml  list_item.xml  list_row_sugerencia.xml  list_row_sugerencia_transbordo.xml  sliding_fragment_layout.xml  switchlayout.xml  toolbar.xml  toolbar_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
