<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/text_color"
    android:layout_height="match_parent" tools:context="com.ex.saulantonio.enruta3.Favoritos">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecViewFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/agregarLugarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
