<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_primary_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    android:paddingTop="0dp"

    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/Refresh"
            android:layout_width="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>